# Database connection "DSN". The app is configured for async use, so use an async library version if possible.
DATABASE_URL = "sqlite+aiosqlite:///dummy-database-please-change.db"

# SQLAlchemy can print debug output of all queries it is executing. Set to `true` to enable this.
ECHO_SQL = false
